{
  "name": "uscfwebscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.1",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-advanced-selectors": "^2.0.1",
    "cheerio-get-css-selector": "^2.0.0",
    "g": "^2.0.1",
    "id": "0.0.0",
    "puppeteer": "^5.0.0",
    "puppeteer-extra": "^3.1.11",
    "puppeteer-extra-plugin-stealth": "^2.4.11",
    "request": "^2.88.2",
    "unique": "0.0.1"
  }
}
